{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@types": ["types/index.ts"],
      "@lib/*": ["lib/*"],
      "@hooks/*": ["hooks/*"]
    },
    "exactOptionalPropertyTypes": false
  },
  "extends": "@tsconfig/next-strictest/tsconfig.json"
}
